ElevatorBot/docs/commands.json (before)
{
    "0": [
        {
            "name": "userinfo",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": [
                {
                    "name": "discord_user",
                    "description": "Look up a discord user",
                    "required": false
                },
                {
                    "name": "destiny_id",
                    "description": "Look up a destinyID",
                    "required": false
                },
                {
                    "name": "fuzzy_name",
                    "description": "If you know how the user is called",
                    "required": false
                }
            ]
        },
        {
            "name": "setup",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": []
        },
        {
            "name": "destiny",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": [
                {
                    "name": "user",
                    "description": "The name of the user you want to look up",
                    "required": false
                }
            ]
        },
        {
            "name": "solos",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": [
                {
                    "name": "user",
                    "description": "The name of the user you want to look up",
                    "required": false
                }
            ]
        },
        {
            "name": "website",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": [
                {
                    "name": "website",
                    "description": "The name of the website you want a personalised link for",
                    "required": true,
                    "choices": [
                        {
                            "name": "Braytech"
                        },
                        {
                            "name": "D2 Checklist"
                        },
                        {
                            "name": "Destiny Tracker"
                        },
                        {
                            "name": "Dungeon Report"
                        },
                        {
                            "name": "Grandmaster Report"
                        },
                        {
                            "name": "Nightfall Report"
                        },
                        {
                            "name": "Strike Report"
                        },
                        {
                            "name": "Raid Report"
                        },
                        {
                            "name": "Solo Report"
                        },
                        {
                            "name": "Expunge Report"
                        },
                        {
                            "name": "Trials Report"
                        },
                        {
                            "name": "Triumph Report"
                        },
                        {
                            "name": "Wasted on Destiny"
                        }
                    ]
                },
                {
                    "name": "user",
                    "description": "The name of the user you want to look up",
                    "required": false
                }
            ]
        },
        {
            "name": "lfg",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": []
        },
        {
            "name": "register",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": []
        },
        {
            "name": "unregister",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": []
        },
        {
            "name": "roles",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": []
        },
        {
            "name": "stat",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": []
        },
        {
            "name": "boosters",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": []
        },
        {
            "name": "calculator",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": []
        },
        {
            "name": "discordjoindate",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": [
                {
                    "name": "user",
                    "description": "The name of the user you want to look up",
                    "required": false
                }
            ]
        },
        {
            "name": "funfact",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": []
        },
        {
            "name": "invite",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": []
        },
        {
            "name": "poll",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": []
        },
        {
            "name": "tictactoe",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": []
        }
    ],
    "280456587464933376": [
        {
            "name": "mute",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": [
                {
                    "name": "user",
                    "description": "Which user to mute",
                    "required": true
                },
                {
                    "name": "hours",
                    "description": "How many hours to mute the user for",
                    "required": true
                }
            ]
        },
        {
            "name": "muteme",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": [
                {
                    "name": "user",
                    "description": "The name of the user you want to look up",
                    "required": false
                }
            ]
        },
        {
            "name": "socialist",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": []
        },
        {
            "name": "descend_setup",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": []
        }
    ],
    "556418279015448596": [
        {
            "name": "mute",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": [
                {
                    "name": "user",
                    "description": "Which user to mute",
                    "required": true
                },
                {
                    "name": "hours",
                    "description": "How many hours to mute the user for",
                    "required": true
                }
            ]
        },
        {
            "name": "muteme",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": [
                {
                    "name": "user",
                    "description": "The name of the user you want to look up",
                    "required": false
                }
            ]
        },
        {
            "name": "socialist",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": []
        },
        {
            "name": "descend_setup",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": []
        }
    ]
}

ElevatorBot/docs/commands.json (after)
{
    "0": [
        {
            "name": "userinfo",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": [
                {
                    "name": "discord_user",
                    "description": "Look up a discord user",
                    "required": false
                },
                {
                    "name": "destiny_id",
                    "description": "Look up a destinyID",
                    "required": false
                },
                {
                    "name": "fuzzy_name",
                    "description": "If you know how the user is called",
                    "required": false
                }
            ]
        },
        {
            "name": "setup",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": []
        },
        {
            "name": "destiny",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": [
                {
                    "name": "user",
                    "description": "The user you want to look up",
                    "required": false
                }
            ]
        },
        {
            "name": "pop_timeline",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": []
        },
        {
            "name": "challenges",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": [
                {
                    "name": "user",
                    "description": "The user you want to look up",
                    "required": false
                }
            ]
        },
        {
            "name": "solos",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": [
                {
                    "name": "user",
                    "description": "The user you want to look up",
                    "required": false
                }
            ]
        },
        {
            "name": "website",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": [
                {
                    "name": "website",
                    "description": "The name of the website you want a personalised link for",
                    "required": true,
                    "choices": [
                        {
                            "name": "Braytech"
                        },
                        {
                            "name": "D2 Checklist"
                        },
                        {
                            "name": "Destiny Tracker"
                        },
                        {
                            "name": "Dungeon Report"
                        },
                        {
                            "name": "Grandmaster Report"
                        },
                        {
                            "name": "Nightfall Report"
                        },
                        {
                            "name": "Strike Report"
                        },
                        {
                            "name": "Raid Report"
                        },
                        {
                            "name": "Solo Report"
                        },
                        {
                            "name": "Expunge Report"
                        },
                        {
                            "name": "Trials Report"
                        },
                        {
                            "name": "Triumph Report"
                        },
                        {
                            "name": "Wasted on Destiny"
                        },
                        {
                            "name": "Crucible Report"
                        }
                    ]
                },
                {
                    "name": "user",
                    "description": "The user you want to look up",
                    "required": false
                }
            ]
        },
        {
            "name": "day_one",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": []
        },
        {
            "name": "lfg",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": []
        },
        {
            "name": "register",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": []
        },
        {
            "name": "unregister",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": []
        },
        {
            "name": "roles",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": []
        },
        {
            "name": "stat",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": []
        },
        {
            "name": "boosters",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": []
        },
        {
            "name": "calculator",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": []
        },
        {
            "name": "discordjoindate",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": [
                {
                    "name": "user",
                    "description": "The user you want to look up",
                    "required": false
                }
            ]
        },
        {
            "name": "funfact",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": []
        },
        {
            "name": "invite",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": []
        },
        {
            "name": "poll",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": []
        },
        {
            "name": "tictactoe",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": []
        }
    ],
    "280456587464933376": [
        {
            "name": "mute",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": [
                {
                    "name": "user",
                    "description": "Which user to mute",
                    "required": true
                },
                {
                    "name": "hours",
                    "description": "How many hours to mute the user for",
                    "required": true
                }
            ]
        },
        {
            "name": "muteme",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": [
                {
                    "name": "user",
                    "description": "The user you want to look up",
                    "required": false
                }
            ]
        },
        {
            "name": "socialist",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": []
        },
        {
            "name": "descend_setup",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": []
        }
    ],
    "556418279015448596": [
        {
            "name": "mute",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": [
                {
                    "name": "user",
                    "description": "Which user to mute",
                    "required": true
                },
                {
                    "name": "hours",
                    "description": "How many hours to mute the user for",
                    "required": true
                }
            ]
        },
        {
            "name": "muteme",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": [
                {
                    "name": "user",
                    "description": "The user you want to look up",
                    "required": false
                }
            ]
        },
        {
            "name": "socialist",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": []
        },
        {
            "name": "descend_setup",
            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
            "options": []
        }
    ]
}

ElevatorBot/docs/commands.json (diff)
@@ -32,7 +32,23 @@
             "options": [
                 {
                     "name": "user",
-                    "description": "The name of the user you want to look up",
+                    "description": "The user you want to look up",
+                    "required": false
+                }
+            ]
+        },
+        {
+            "name": "pop_timeline",
+            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
+            "options": []
+        },
+        {
+            "name": "challenges",
+            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
+            "options": [
+                {
+                    "name": "user",
+                    "description": "The user you want to look up",
                     "required": false
                 }
             ]
@@ -43,7 +59,7 @@
             "options": [
                 {
                     "name": "user",
-                    "description": "The name of the user you want to look up",
+                    "description": "The user you want to look up",
                     "required": false
                 }
             ]
@@ -95,15 +111,23 @@
                         },
                         {
                             "name": "Wasted on Destiny"
+                        },
+                        {
+                            "name": "Crucible Report"
                         }
                     ]
                 },
                 {
                     "name": "user",
-                    "description": "The name of the user you want to look up",
+                    "description": "The user you want to look up",
                     "required": false
                 }
             ]
+        },
+        {
+            "name": "day_one",
+            "description": "\n    Represents a discord slash command.\n\n    parameters:\n        name: The name of this command.\n        description: The description of this command.\n        options: A list of options for this command.\n    ",
+            "options": []
         },
         {
             "name": "lfg",
@@ -146,7 +170,7 @@
             "options": [
                 {
                     "name": "user",
-                    "description": "The name of the user you want to look up",
+                    "description": "The user you want to look up",
                     "required": false
                 }
             ]
@@ -195,7 +219,7 @@
             "options": [
                 {
                     "name": "user",
-                    "description": "The name of the user you want to look up",
+                    "description": "The user you want to look up",
                     "required": false
                 }
             ]
@@ -234,7 +258,7 @@
             "options": [
                 {
                     "name": "user",
-                    "description": "The name of the user you want to look up",
+                    "description": "The user you want to look up",
                     "required": false
                 }
             ]
