ElevatorBot/docs/contextMenus.json (before)
{
    "Message Context Menus": {
        "Only Available in the Descend Server": [
            {
                "name": "Add Emoji",
                "description": "Add the selected image to the guild as an emoji",
                "default_required_permissions": "Administrator",
                "enabled_in_dm": false
            },
            {
                "name": "Draw Giveaway Winner",
                "description": "Close the giveaway and draw a winner from the giveaway. Use multiple times if you want multiple winners",
                "default_required_permissions": "Administrator",
                "enabled_in_dm": false
            }
        ],
        "Available Globally": [
            {
                "name": "Get Timestamps",
                "description": "Format all (relative) dates and times in the message",
                "default_required_permissions": "Everyone",
                "enabled_in_dm": false
            }
        ]
    },
    "User Context Menus": {
        "Available Globally": [
            {
                "name": "Get Join Code",
                "description": "Gets the selected users Destiny 2 join code, like /join Name#1234",
                "default_required_permissions": "Everyone",
                "enabled_in_dm": false
            }
        ]
    }
}

ElevatorBot/docs/contextMenus.json (after)
{
    "Message Context Menus": {
        "Only Available in the Descend Server": [
            {
                "name": "Add Emoji",
                "description": "Add the selected image to the guild as an emoji",
                "default_required_permissions": "Administrator",
                "enabled_in_dm": false
            },
            {
                "name": "Draw Giveaway Winner",
                "description": "Close the giveaway and draw a winner from the giveaway. Use multiple times if you want multiple winners",
                "default_required_permissions": "Administrator",
                "enabled_in_dm": false
            }
        ],
        "Available Globally": [
            {
                "name": "Get Timestamps",
                "description": "Format all (relative) dates and times in the message",
                "default_required_permissions": null,
                "enabled_in_dm": false
            }
        ]
    },
    "User Context Menus": {
        "Available Globally": [
            {
                "name": "Get Join Code",
                "description": "Gets the selected users Destiny 2 join code, like /join Name#1234",
                "default_required_permissions": null,
                "enabled_in_dm": false
            }
        ]
    }
}

ElevatorBot/docs/contextMenus.json (diff)
@@ -18,7 +18,7 @@
             {
                 "name": "Get Timestamps",
                 "description": "Format all (relative) dates and times in the message",
-                "default_required_permissions": "Everyone",
+                "default_required_permissions": null,
                 "enabled_in_dm": false
             }
         ]
@@ -28,7 +28,7 @@
             {
                 "name": "Get Join Code",
                 "description": "Gets the selected users Destiny 2 join code, like /join Name#1234",
-                "default_required_permissions": "Everyone",
+                "default_required_permissions": null,
                 "enabled_in_dm": false
             }
         ]
